<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\KanaOwada\Desktop\卒業研究\8月24日_トリミング\Trimming.v4p" scrollx="0" scrolly="15" systemname="Trimming" filename="C:\Users\KanaOwada\Desktop\卒業研究\8月14日_クロマキー\Trimming.v4p">
   <BOUNDS type="Window" left="9660" top="6585" width="8100" height="10350">
   </BOUNDS>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3090" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3885" top="2970" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3885" top="2970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.58">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3255" top="3540" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="20" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="20" dstpinname="ScaleY">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2850" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="26" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4995" top="3825" width="720" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="4995" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.89738,1.00000,0.00719,0.46009|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LineColor">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Color Output" dstnodeid="2" dstpinname="Color">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="2850" top="5715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2850" top="5715" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="19125" top="9045" width="6240" height="5055">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="27" dstpinname="Layers">
   </LINK>
   <NODE id="31" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="2610" top="1050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="4" values="-1.99386689336897,1.94644158367742,1.63128491620112,-1.7677895958421">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="4" values="2.14954810640481,1.94871794871795,-1.64102564102564,-1.89623506873409">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE id="29" nodename="Homography (Transform 2d)" systemname="Homography (Transform 2d)">
   <BOUNDS height="0" left="2025" top="1650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Solve" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Screen Space Points XY" visible="1" slicecount="4" values="0.32,0,0,0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Z Scale" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2820" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" visible="1" values="Point">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Render State Out" dstnodeid="2" dstpinname="Render State">
   </LINK>
   <NODE systemname="Renderer (EX9)" filename="" nodename="Renderer (EX9)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="720" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="19455" top="10245" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <BOUNDS type="Box" width="1905" height="1425" left="375" top="2175">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="39" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="31" srcpinname="XY" dstnodeid="29" dstpinname="Screen Space Points XY">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="1020" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1020" top="4605">
   </BOUNDS>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="1020" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="EX9 Out" dstnodeid="50" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Texture Out" dstnodeid="49" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="55" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5025" top="2970" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5025" top="2970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="WireFrame">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fill Mode|">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output Enum" dstnodeid="37" dstpinname="Fill Mode">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="4890" top="8190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="5205" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="EX9 Out" dstnodeid="59" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Texture Out" dstnodeid="57" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2610" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2610" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="-0.54,-0.13,0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3600" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,-0.04,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="64" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="375" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="375" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GetCamera">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output Node" dstnodeid="39" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="31" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="65" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4890" top="8745" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="8745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="2" values="Renderer,Renderer">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Layer" dstnodeid="65" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="66" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1020" top="5805" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1020" top="5805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="2" values="Layer,Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="66" dstpinname="Input Node">
   </LINK>
   </PATCH>